{
  "name": "nesar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "npm run disable-telemetry && npm run compile && next build",
    "compile": "npm run compile-data && npm run compile-index",
    "compile-data": "npx ts-node --project ./tsconfig.node.json ./src/compile-data.ts",
    "compile-index": "npx ts-node --project ./tsconfig.node.json ./src/compile-index.ts",
    "dev": "npm run compile && next dev",
    "disable-telemetry": "next telemetry disable",
    "lint-fix": "next lint --fix",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@indic-transliteration/sanscript": "^1.2.7",
    "classnames": "^2.3.2",
    "fuzzysort": "^2.0.1",
    "htmlparser2": "^8.0.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.1",
    "url-slug": "^3.0.4",
    "yaml": "^2.6.1",
    "yaml-loader": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "husky": "^8.0.1",
    "sass": "^1.55.0",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  }
}
